fsMHz=20;
fcMHz=1.5625;
N=128;
x1T=exp(j*2*pi*fcMHz*[0:N-1]/fsMHz);
x1F=fft(x1T,N);
figure;
plot([-N/2:N/2-1]*fsMHz/N,fftshift(abs(x1F)));
xlabel('frequency,MHz');
ylabel('amplitude');
title('frequency response');
x2F=[zeros(1,N/2) 0 zeros(1,9) 1 zeros(1,N/2-10-1)];
x2T=N*ifft(fftshift(x2F));
diff=x2T-x1T;
err=diff*diff'/length(diff);
hT=sinc([-20:20]/3);
hF=fft(hT,1024);
figure;
plot([-512:511]*30/1024,fftshift(abs(hF)));
xlabel('frequency,MHz');
ylabel('amplitude');
title('frequency response of sinc filter');
